# maket-maker

./: generatorConfig.xml  pom.xml  readme.md
src/main/java/com/yoyo/spot/mmaker/server/: App.java
src/main/java/com/yoyo/spot/mmaker/server/category/: MainCoinMakerCategory.java  MakerCategory.java
src/main/java/com/yoyo/spot/mmaker/server/config/: CategoryConfig.java  Constant.java  SpotMMakerConfig.java
src/main/java/com/yoyo/spot/mmaker/server/controller/: DataController.java  RobotController.java
src/main/java/com/yoyo/spot/mmaker/server/enums/: Direction.java  ExChange.java  TradeDirection.java
src/main/java/com/yoyo/spot/mmaker/server/model/: AccountStatus.java  DataEngine.java  Deph.java  Trade.java  TradeEvent.java
src/main/java/com/yoyo/spot/mmaker/server/runners/: MarketMaker.java  MarketUpdater.java  StatusUpdater.java
src/main/java/com/yoyo/spot/mmaker/server/service/: SpotApiService.java
src/main/java/com/yoyo/spot/mmaker/server/util/: JsonUtil.java  MathUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.json  logback-spring.xml
src/main/resources/mybatis/: BitmexOrderMapper.xml
src/main/resources/templates/: mail.html
